# SERVICES_HELPER

./: .gitignore  SERVICES_HELPER.sln
SERVICES_HELPER/: LoginForm.Designer.cs  LoginForm.cs  Program.cs  SERVICES_HELPER.csproj  ServicePropertiesForm.Designer.cs  ServicePropertiesForm.cs  ServicesHelperForm.Designer.cs  ServicesHelperForm.cs
SERVICES_HELPER/Forms/: LoginForm.Designer.cs  LoginForm.cs  ServicePropertiesForm.Designer.cs  ServicePropertiesForm.cs  ServicePropertiesForm.resx  ServicesHelperForm.Designer.cs  ServicesHelperForm.cs  ServicesHelperForm.resx
SERVICES_HELPER/Models/: ServiceInfo.cs
SERVICES_HELPER/Properties/: Resources.Designer.cs
SERVICES_HELPER/Utils/: Func.cs
ServicesHelperInstaller/: ServicesHelperInstaller.vdproj
